<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.drawingapp.DrawingViewModel" />
        <import type="android.graphics.Color" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#D3D3D3">

        <!-- Sidebar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Button to change brush color -->
            <Button
                android:id="@+id/btnColor"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Color" />

            <!-- Button to change brush size -->
            <Button
                android:id="@+id/btnSize"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Size" />

            <!-- Button to select shapes -->
            <Button
                android:id="@+id/btnShapes"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Shapes" />

            <!-- Button to save/load -->
            <Button
                android:id="@+id/btnSaveLoad"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:onClick="@{() -> viewModel.showSaveLoadDialog()}"
                android:text="Save Load" />

        </LinearLayout>

        <!-- ColorPickerView -->
        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Shape Layout -->
        <LinearLayout
            android:id="@+id/ShapeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <!-- Buttons for shapes -->
            <Button
                android:id="@+id/pathButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="Path" />

            <Button
                android:id="@+id/rectButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="Rect" />

            <Button
                android:id="@+id/circleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="Circle" />

            <Button
                android:id="@+id/triButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="Triangle" />

        </LinearLayout>

        <!-- Size Layout -->
        <LinearLayout
            android:id="@+id/SizeLayout"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <!-- SeekBar for brush size -->
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:visibility="visible" />

            <!-- Button to pick brush size -->
            <Button
                android:id="@+id/seekButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pick Size"
                android:visibility="visible" />
        </LinearLayout>

        <!-- DrawingView -->
        <com.example.drawingapp.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/white"/>

    </LinearLayout>
</layout>
