<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.drawingapp.view.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/toFirebase"
            app:destination="@id/firebaseSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.drawingapp.view.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/AddDrawingClicked"
            app:destination="@id/drawingScreenFragment" />
        <action
            android:id="@+id/selectDrawing"
            app:destination="@id/drawingScreenFragment" />
        <action
            android:id="@+id/downloadDrawings"
            app:destination="@id/cloudDrawingsFragment"
            app:popUpTo="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawingScreenFragment"
        android:name="com.example.drawingapp.view.DrawingScreenFragment"
        android:label="DrawingScreenFragment" >
        <action
            android:id="@+id/onSaved"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/onSavedUpload"
            app:destination="@id/cloudDrawingsFragment"
            app:popUpTo="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseSignInFragment"
        android:name="com.example.drawingapp.view.FirebaseSignInFragment"
        android:label="fragment_firebase_sign_in"
        tools:layout="@layout/fragment_firebase_sign_in" >
        <action
            android:id="@+id/toMainScreen"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/cloudDrawingsFragment"
        android:name="com.example.drawingapp.view.CloudDrawingsFragment"
        android:label="fragment_cloud_drawings"
        tools:layout="@layout/fragment_cloud_drawings" >
        <action
            android:id="@+id/onDrawingClicked"
            app:destination="@id/drawingScreenFragment" />
        <action
            android:id="@+id/action_cloudDrawingsFragment_self2"
            app:destination="@id/cloudDrawingsFragment" />
    </fragment>

</navigation>