<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.drawingapp.DrawingViewModel" />
        <import type="android.graphics.Color" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- DrawingView -->
        <com.example.drawingapp.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/seekButton"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="gone" />

        </LinearLayout>

        <!-- Navbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Button to change brush color -->
            <Button
                android:id="@+id/colorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color" />

            <!-- Button to change brush size -->
            <Button
                android:id="@+id/sizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size" />

            <!-- Button to select shapes -->
            <Button
                android:id="@+id/btnShapes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shapes"
                android:onClick="@{() -> viewModel.showShapesDialog()}" />

            <!-- Button to save/load -->
            <Button
                android:id="@+id/btnSaveLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Load"
                android:onClick="@{() -> viewModel.showSaveLoadDialog()}" />

        </LinearLayout>
    </LinearLayout>
</layout>