<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.drawingapp.DrawingViewModel" />
        <import type="android.graphics.Color" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D3D3D3">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.1" />

        <!-- DrawingView -->
        <com.example.drawingapp.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_gravity="center"
            android:background="@color/white"/>

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="400dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ShapeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/pathButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Path" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/rectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rect" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/circleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Circle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/triButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Triangle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SizeLayout"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:visibility="visible" />

            <Button
                android:id="@+id/seekButton"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pick Size"
                android:visibility="visible" />

        </LinearLayout>

        <!-- Navbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:padding="16dp">

            <!-- Button to change brush color -->
            <Button
                android:id="@+id/btnColor"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="Color" />

            <!-- Button to change brush size -->
            <Button
                android:id="@+id/btnSize"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="Size" />

            <!-- Button to select shapes -->
            <Button
                android:id="@+id/btnShapes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Shapes" />

            <!-- Button to save/load -->
            <Button
                android:id="@+id/btnSaveLoad"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:onClick="@{() -> viewModel.saveCurrentDrawing()}"
                android:text="Save Load" />

        </LinearLayout>
    </LinearLayout>
</layout>